{
  "name": "lootcord-helper",
  "version": "1.0.0",
  "description": "An optimized and modular assistant for Lootcord players with AI-powered solvers and Firestore caching.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "lootcord",
    "ai",
    "gemini",
    "firebase"
  ],
  "author": "BallisticEel",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "@google/generative-ai": "^0.21.0",
    "discord-api-types": "^0.37.101",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "firebase": "^10.12.3",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4"
  }
}
